<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otro Regalo Para Ti</title>
    <link rel="Shortcut Icon" href="Sunflower-Almanac.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1{
            font-family: 'Fuzzy Bubbles', sans-serif;
            font-style: oblique;
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
            color: rgb(177, 82, 50);
            position: absolute;
            left: 46%;
            top: 9%;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: crimson;*/
        }

        .Patio{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /*   background-image:image(Backyard.jpg);*/
        }

        .Patio img{
            width: 100%;
            height:100%;
        }

        .Carta img{
            width: 1000px;
            height:950px;
            position: absolute;
            left: 28%;
            top: 4%;
        }

        .poema p{
            font-style: normal;
            font-family: 'Fuzzy Bubbles', sans-serif;
            position: absolute;
            left: 34%;
            top: 21%;
        }

        .Ramo img{
            width: 370px;
            height:250px;
            position: absolute;
            left: 43%;
            top: 85%;
        }

    </style>    

</head>
<body>  

<div class="Patio">
    
    <img src="Backyard.jpg">

    <div class="Carta">
        <img src="zombienote.png">
        
        <div class="titulo"><h1>"Hey"</h1></div>

        <div class="poema">
            <p>
            Hey, te gusta recordar? Esos días de visita, de espera.  </br>Una vieja costumbre, mi buena lumbre.   Ocupada siempre estarás. </br>Yo? Me ocupo de revivir lo ya muerto.   Un alma en negación, estancarse para nadar. </br>Revivir para vivir, memoría llamada alegría. </br></br>
            Pasa el tiempo, y mis recuerdos también. Para hacer nuevos, puedes darme tu tiempo? </br>"No Puedo" o "No Quiero", ya los tengo ganados. Todo siempre un mismo resultado. </br>Mis miedos se interesan más en mí que tú. Por ello se me es más fácil hablar con ellos. </br>Que decir, que pensar, que sentir. Cuando tus únicos indicios son palabras sin voz, </br>silencios,  puedes confiar en hacerlo bien? </br></br>
            Soy terco, testarudo. Un pésimo ejemplo de perseverancia. </br>El tiempo me empuja, yo lo reto. Pasarán años y memorías, las tuyas con alegría. </br>"Paciencia", me digo para convencerme, mentira propia para feliz mantenerme. </br>Ya te cansé? Ya te harté? Mi mayor fracaso es no regresar lo dado. </br>De mi ser tu apatía, de ella mis miedos. De mis miedos, una feroz valentía. </br></br>
            Meses con el mismo sentir. Así ya no puedo seguir. </br>Me frustra la idea, no saber que decir. Tanto por hacer, tanto que demostrar.</br>Y tonto yo me quedo, solo te puedo admirar. Los segundos pensando en ti llamados malgastos,</br>encanto propio con el cual darme gusto. Van meses y no hablo, van meses y no vivo.</br>Al diablo, que tal si mejor lo grito?</br></br>
            Hey! Me Gustas! Me Encantas! Tanta alegría en un solo nombre, Maria.</br>Tu amistad, lo más hermoso que regalas. Me niego a cerrar mi yo, muerte a mis miedos.</br>Llamarme tonto, pobre iluso. Con carbón haré diamantes.</br>De mi frustración, pasión incesante.</br>En mis sueños una realidad. Con mis manos te escribí esta verdad.</br>No necesito que me quieras devuelta. No me quites tu regalo, quiero que entiendas.</br>Mi último regalo, regresarte mi alegría dada.</br>
            </p>
            
        </div>
        
        <div class="Ramo">
            <img src="ramo.png">
        </div>

    </div>
</div>    

</body>
</html>
